<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".Scanner">




    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="2dp"/>

    <TextView
        android:id="@+id/resultsOfQr"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/scannerView"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textColor="#FFEE58"
        android:textSize="20sp"
        android:layout_above="@+id/pick_up"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/pick_up"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Take QR code from Storage"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_button"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        />

</RelativeLayout>
